#projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-block: 72px 144px;

}

#projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 24px;

  max-width: 680px;

}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 330px;
  height: 280px;
  padding: 12px;

  border-radius: 12px;
  background: var(--base-gray-300, #292c34);
}

.project-card img {
  width: 306px;
  height: 156px;
  border-radius: 8px;
}

.card-description {
  font: var(--text-sm);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-description h3 {
  font: var(--text-title-sm);
}
